# Pareto front points: solution index, citizen satisfaction, alignment
1,21065.0,1.7367400000000002
2,20801.0,1.7503000000000002
3,18412.0,1.9183800000000002
4,19315.0,1.82607
5,21443.0,1.66097
# Nash solution index
1
# Kalai-Smordinsky solution index
4
# Szymkiewicz–Simpson coefficients
# Nash vs citizen satisfaction
0.9090909090909091
# Kalai-Smordinsky vs citizen satisfaction
0.8181818181818182
# solution index , list of selected proposals
1,1,3,6,8,9,10,11,12,13,14,16
2,3,6,7,8,9,10,11,12,13,14,16,17
3,3,6,7,8,10,11,12,13,14,16,19
4,3,6,8,9,10,11,12,13,14,16,17,19
5,1,3,6,7,8,9,10,11,13,14,16
